{
  "name": "muscle-builder-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cristianldesouza/muscle-builder-api.git",
  "author": "Adolpho Piazza, Cristian Souza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
